spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

#configurar porta
spring.datasource.url=jdbc:postgresql://localhost:5433/projectbfp
spring.datasource.username=postgres
spring.datasource.password=20032006

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
#alterar a ordem de comentario (quando necessario) - none (geracao automatica desativada) | create (geracao automatica ativada)
#spring.jpa.hibernate.ddl-auto=create
